image: debian

before_script:
  - apt-get update
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stage_deploy:
  only:
    - dev
  script:
    - ssh-add <(echo "$DEPLOY_PRIVATE_KEY")
    - ssh -p22 deploy@167.71.38.188 "id; whoami"
    - ssh -p22 deploy@167.71.38.188 "id; groups"